@import "../../global.scss";
.testimonials{
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include mobile{
        justify-content: space-around;
    } 

    h1{
        font-size: 50px;
        margin-top: 20px;
        @include mobile{
            font-size: 30px; 
            margin-top: 10px;
        }
    }

    .container{
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;

        @include mobile{
            flex-direction: column;
        }

        .card{
            width: 250px;
            height: 70%;
            border-radius: 10px;
            box-shadow: 0px 0px 15px -8px black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;

            @include mobile{
                height: 180px;
                flex-direction:row;

                .top{
                    width: 50%;
                }
                .center{
                    width: 2%
                }

                .bottom{
                    width: 48%;
                }


            }


            .top{
                display: flex;
                align-items: center;
                justify-content: center;
                
                img{

                    &.left,&.right{
                        height: 25px;
                        @include mobile{
                            display: none;
                        }

                    }

                    &.user{
                        height: 60px;
                        width: 60px;
                        border-radius: 50%;
                        object-fit: cover;
                        margin: 0 30px;

                        @include mobile{
                            width: 100px;
                            height: 100%;
                            align-items: flex-start;
                            margin: 0 10px;
                            border-radius: 5%;
                        }
                    }
                }
            }

            .center{
                padding: 10px;
                border-radius: 10px;
                background-color: rgb(236, 235, 235);
                text-align: justify;

                @include mobile{
                    width: 150px;
                    font-size: 10px;
                    padding: 5px;
                    overflow: hidden;
                    border-radius: 5px;
                    font-weight: 600;
                }
            }

            .bottom{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                @include mobile{
                    margin-left: 10px;
                } 

            }

            h3{
                margin-bottom: 5px;
                @include mobile{
                    font-size: 15px;
                    text-align: center;
                } 

            }

            h4{
                color:gray;
                @include mobile{
                    font-size: 10px;
                    text-align: center;
                } 
            }

            &.featured{
                width: 300px;
                height: 75%;
                margin: 0 30px;

                @include mobile{
                    width: 250px;
                    height: 180px;
                    margin: 0 3px;
                    font-size: 12px;
                }
            }

            &:hover{
                transform: scale(1.1);
                transition: all .5s ease;

                @include mobile{
                    transform: scale(1.01);
                    border: 1px solid lightblue;
                }

            }
        }

    }
}